/* Responsive combined */

*, *::before, *::after {
  box-sizing: border-box;
}
html {
  font-family: arial, sans-serif;
  font-size: 14px;
  background-color: lightgray;
  background: linear-gradient(135deg, #82a7d3 0%, #0ca56a 100%);
  background-attachment: fixed;
}

/**********Navbar*************/

.navbar {
  color: #f0f0f0;
  background: #58595d;
  text-align: center;
  position: relative;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}
.blyp-icon {
  height: 2rem;
  align-items: center;
  height: 100%;
  font-size: 1.1rem;
  position: absolute;
  left: 0;
}
.blyp-icon:hover {
  cursor: default;
}
.blyp-icon-item {
  padding: 1rem;
  height: 100%;
  line-height: 2rem;
}
.company-name {
  text-align: center;
  margin: 0;
  font-size: 2rem;
  padding: 1rem;
}
.company-name:hover {
  cursor: default;
}
.nav {
  display: flex;
  font-size: 1.1rem;
  align-items: stretch;
  position: static;
  height: 100%;
}
.v-flex {
  flex: 1 1 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.v-flex:hover {
  background: black;
  cursor: pointer;
}
.item {
  padding: .5rem;
}
.profile {
  background: #820024;
  position: absolute;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  top: 1rem;
  right: 1rem;
}
.profile:hover {
  cursor: pointer;
}

/******* Sell Body *********/

.sell-body {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

/********** Filter **********/

.filter-container {
  padding: 0.5rem;
  padding-top: 1rem;
}

.filter {
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  color: #f0f0f0;
  background-color: #58595d;
}

.filter > h3 {
  border-bottom: 2px solid #0ca56a;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.filter-values {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.filter-option-container {
  padding: 0.5rem;
}

.filter-option {
  padding: 0.5rem;
}

.filter-option:hover {
  background-color: #0ca56a;
  cursor: pointer;
}

.selected {
  /*border: 2px solid #0ca56a;*/
  background-color: #0ca56a;
}

/**********Cards***********/

.sell {
  display: flex;
  flex-flow: column nowrap;
}
.card-container {
  padding: 0.5rem;
  flex: 1 0;
}
.card {
  display: flex;
  background: #58595d;
  width: 100%;
  height: 6rem;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}
.product-img-container {
  flex-shrink: 0;
  height: 6rem;
  width: 6rem;
  overflow: hidden;
  border-style: none solid none none;
  border-width: 2px;
  border-color: #0ca56a;
}
.product-img-container> img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.footer {
  flex-grow: 1;
}
.description {
  color: #f0f0f0;
  height: 2rem;
  overflow: hidden;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.price {
  color: #0ca56a;
  height: 2rem;
  overflow: hidden;
  font-size: 1.5rem;
  padding: 0.5rem;
}
@media (min-width: 550px) {
  html {
    font-size: 16px;
  }
  /*Cards*/
  .card {
    display: block;
    height: 12rem;
  }
  .product-img-container {
    height: 8rem;
    width: 100%;
    border-style: none none solid none;
  }
  .price {
    font-size: 1rem;
  }
  .sell {
    flex-flow: row wrap;
  }
  .card-container {
    min-width: 12rem;
    padding: 0.5rem;
    flex: 1 0;
  }
  .footer {
    flex-grow: 0;
  }
  /*Nav*/
  /*.navbar {
    text-align: left;
  }*/
}
@media (min-width: 700px) {
  /*html {
    font-size: 18px;
  }*/
  .nav {
    position: absolute;
    right: 3.5rem;
    top: 0;
  }
  .company-name {
    margin-left: 5rem;
    text-align: left;
  }
}
@media (min-width: 900px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1100px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 1300px) {
  html {
    font-size: 20px;
  }
  .company-name {
    margin: 0;
    text-align: center;
  }
}
.card-container.empty {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
}
